{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, s-maxage=3600, stale-while-revalidate=3600" 
          }
        ]
      },
      {
        "source": "/api/auth/signout",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store" 
          }
        ]
      },
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Set-Cookie",
            "value": "__Host-next-auth.csrf-token; path=/; SameSite=Lax; Secure; HttpOnly" 
          }
        ]
      }
    ]
  }